<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.gallery{border: 1px solid #ccc;}
        div.gallery:hover{border: 1px solid #777;}
        div.gallery img{width: 100%;height: auto;}
        div.desc{padding: 15px;text-align: center;}
        *{box-sizing: border-box;}
        .resposive{
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        @media only screen and (max-width:700px){
            .responsive{
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        @media only screen and (max-width:500px){
            .responsive{
                width: 100%;
            }
        }
        .clearfix:after{
            content: "zxc";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>fwafaw</h2>
    <h4>fhvyhfev</h4>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="венсдей.jpg">
                <img src="венсдей.jpg" alt="qwerty" width="600" height="400">
            </a>
            <div class="desc">asdfgh</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="пельмени.jpg">
                <img src="пельмени.jpg" alt="awawd" width="600" height="400">
            </a>
            <div class="desc">hsgbgesbjh</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="ЧЕЛ ЖОСКА ОТДАХАЕТ ГДЕТО НА ЭРАНГЕЛЕ.png">
                <img src="ЧЕЛ ЖОСКА ОТДАХАЕТ ГДЕТО НА ЭРАНГЕЛЕ.png" alt="gesg" width="600" height="400">
            </a>
            <div class="desc">hjfahf</div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div style="padding: 6px;">
        <p>sghejksghegk jehhhhhhhhhhhhk sehgksjehgkjesh geshg uisehse ugheskj ghjksegh kes hkgesgsek g jh</p>
    </div>
</body>
</html>